<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdf-text</artifactId>

    <!--todo: pick a repository to host your artifacts for maven central.
        take into consideration repos which provide download statistics: https://blog.sonatype.com/2010/12/now-available-central-download-statistics-for-oss-projects/ -->
    <parent>
        <groupId>io.xpdftools</groupId>
        <artifactId>xpdf-tools</artifactId>
        <!--todo: think about versioning scheme...
                should you be trying to match xpdf lib versions..?
                in doing so, you are relinquishing the meaning and purpose of your version numbers..
                for example, what if you have a major change? you would be unable to convey that because you are trying to match xpdfs major version-->
        <version>4.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.xpdftools</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>