<?xml version="1.0" encoding="UTF-8"?>
<!--

    PdfText API - An API for accessing a native pdftotext library.
    Copyright © 2024 xpdf.io (info@xpdf.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.xpdf</groupId>
        <artifactId>xpdf-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-text-api</artifactId>

    <name>PdfText API</name>
    <description>An API for accessing a native pdftotext library.</description>
    <url>https://xpdf.io</url>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2024</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>io.xpdf</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>